{
  "name": "vite-plugin-test-selectors",
  "version": "0.0.2",
  "description": "Vite plugin for stripping test selectors in production builds",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "yarn lint && rimraf ./dist && tsup-node ./src/index.ts --format cjs,esm --dts ./src/index.ts",
    "lint": "prettier --write {src,test}/**/*.ts && eslint --fix {src,test}/**/*.ts",
    "init": "yarn husky install && chmod ug+x .husky/* && yarn husky add .husky/pre-commit 'yarn lint-staged'",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "publish": "npm publish",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiosion/vite-plugin-test-selectors.git"
  },
  "keywords": [
    "vite-plugin",
    "test selectors"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "author": "kiosion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiosion/vite-plugin-test-selectors/issues"
  },
  "peerDependencies": {
    "vite": "^3.0.0"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitest/ui": "^0.25.8",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8"
  }
}
